<?php

	$host = "127.0.0.1";
	$user = "appoxalypse";
	$pass = "";
	$db = "sample_db";
	$port = 3306;

	$connection = mysqli_connect($host, $user, $pass, $db, $port)or dle(mysqli_error());

	$query = "SELECT * FROM users";
	$result = mysqli_query($connection, $query);

	while ($row = mysqli_fetch_assoc($result)) {
		echo "The ID is: ".$row['id']." and the Username is: ".$row['username'];
	}

?>

<?php

mysql_connect('hostname', 'username', 'password');
mysql_select_db('database-name');

$sql = "SELECT PcID FROM PC";
$result = mysql_query($sql);

echo "<select name='PcID'>";
while ($row = mysql_fetch_array($result)) {
    echo "<option value='" . $row['PcID'] . "'>" . $row['PcID'] . "</option>";
}
echo "</select>";

?>
